# 公元前五世纪，我国古代数学家张丘建在《算经》一书中提出了“百鸡问题”：鸡翁一值钱五，鸡母一值钱三，鸡雏三值钱一。百钱买百鸡，问鸡翁、鸡母、鸡雏各几何？
# 现要求你打印出所有花一百元买一百只鸡的方式。
# 输入描述：
# 输入任何一个整数，即可运行程序。

# 输出描述：
#  输出有数行，每行三个整数，分别代表鸡翁，母鸡，鸡雏的数量

#%%
x= int(input())
for i in range(0,21):
    for j in range(0,35):
        for k in range(0,300):
            if(5*i+3*j+1/3*k==100 and i+j+k==100):
                print("%d %d %d"%(i,j,k))