# 找出给定字符串中大写字符(即'A'-'Z')的个数。
# 数据范围：字符串长度：
# 字符串中可能包含空格或其他字符
# 进阶：时间复杂度：，空间复杂度：
# 输入描述：
# 本题含有多组样例输入
# 对于每组样例，输入一行，代表待统计的字符串

# 输出描述：
# 对于每组样例，输出一个整数，代表字符串中大写字母的个数
#%%
while True:
    try:
        s = input()
        count=0
        for i in s:
            if i>='A' and i<='Z':
                count +=1
        print(count)
    except:
        break