# 蛇形矩阵是由1开始的自然数依次排列成的一个矩阵上三角形。

# 例如，当输入5时，应该输出的三角形为：

# 1 3 6 10 15

# 2 5 9 14

# 4 8 13

# 7 12

# 11


# 请注意本题含有多组样例输入。

# 输入描述：
# 输入正整数N（N不大于100）

# 输出描述：
# 输出一个N行的蛇形矩阵


#%%

# value=(i+j-2)*(i+j-1)/2+j，i，j是所属行与列。然后判定换行的时机，即j=N-i+1时，所属行已排满，换行
while True:
    try:
        m = int(input())
        for i in range(1, m + 1):
            for j in range(1, m - i + 2):
                if j == m - i + 1:
                    print((i + j - 2) * (i + j - 1) // 2 + j)
                else:
                    print((i + j - 2) * (i + j - 1) // 2 + j, end=' ')
    except:
        break
